apiVersion: v1
kind: Service
metadata:
  name: apigateway-nginx
  namespace: artifactory
spec:
  selector:
    app: apigateway-nginx
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
  type: LoadBalancer