apiVersion: v1
kind: Service
metadata:
  name: apigateway-user-database
  labels:
    app: apigateway-user-database
spec:
  selector:
    app: apigateway-user-database
  ports:
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
